<!-- file: tab-object.html -->
<a-bindgroup model="mod:testObject">
  <a-repeat prop="sections">

    <template id="tmpl-section">
      <section class="flex column stretch">
        <div class="flex stretch">

          <div class="flex column flex1 card">
            <label for="{{inputId}}-output">
              Property: <i>{{prop}}</i>
            </label>

            <div class="output">
            <a-bind prop="{{prop}}">
              <output id="{{inputId}}-output" for="{{inputId}}"></output>
            </a-bind>

            <a-bind push prop={{prop}} event="click">
              <button value="{{newval}}">
                Set to "{{newval}}"
              </button>
            </a-bind>
          </div><!-- output -->
          </div><!-- card -->

          <div class="flex column flex1 card">
            <label for="{{inputId}}">
              {{label}}
            </label>

            <a-repeat prop="control">

              <template id="tmpl-basic">
                <a-bind
                  prop="{{prop}}"
                  elem-prop="{{elemProp}}"
                  class="input">
                  <input id="{{inputId}}" type="{{inputType}}" value="{{inputValue}}">
                </a-bind>
              </template>

              <template id="tmpl-checkbox">
                <a-bind
                  prop="{{prop}}"
                  elem-prop="{{elem-prop}}"
                  class="input">
                  <input
                    id="{{inputId}}"
                    type="{{inputType}}">
                </a-bind>
              </template>

              <template id="tmpl-checkbox-arr">
                <div class="flex column">
                  <div class="flex row-reverse">
                    <label for="checkbox-foo">
                      value="foo"
                    </label>

                    <a-bind prop="{{prop}}">
                      <input id="checkbox-foo" type="checkbox" value="foo">
                    </a-bind>
                  </div>

                  <div class="flex row-reverse">
                    <label for="checkbox-bar">
                      value="bar"
                    </label>

                    <a-bind prop="{{prop}}">
                      <input id="checkbox-bar" type="checkbox" value="bar">
                    </a-bind>
                  </div>

                  <div class="flex row-reverse">
                    <label for="checkbox=baz">
                      value="baz"
                    </label>

                    <a-bind prop="{{prop}}">
                      <input id="checkbox-baz" type="checkbox" value="baz">
                    </a-bind>
                  </div>
                </div>
              </template>

              <template id="tmpl-select">
                <a-bind prop="{{prop}}" class="input">
                  <select id="{{inputId}}"></select>
                </a-bind>

                <a-repeat
                  target="#{{inputId}}"
                  prop="{{options}}"
                  scope="mod:testObject">

                  <template>
                    <option value="{{value}}">{{label}}</option>
                  </template>
                </a-repeat>
              </template><!-- tmpl-select -->

              <template id="tmpl-select-multi">
                <a-bind
                  prop="{{prop}}"
                  class="input">
                  <select multiple id="{{inputId}}"></select>
                </a-bind>

                <a-repeat
                  target="#{{inputId}}"
                  prop="{{options}}"
                  scope="mod:testObject">

                  <template>
                    <option value="{{value}}">{{label}}</option>
                  </template>
                </a-repeat>
              </template><!-- tmpl-select-multi -->

            </a-repeat>

          </div><!-- card -->
        </div><!-- row -->

        <details>
          <summary id="{{inputId}}-details" class="nofrills">code</summary>
          <a-bind target="#{{inputId}}-details" event="click" func="grabCode"></a-bind>
          <div class="flex stretch">
            <div class="flex1 card">
              <a-code highlight indent="1">
                <textarea class="output-code"></textarea>
              </a-code>
            </div><!-- card -->

            <div class="flex1 card">
              <a-code highlight>
                <textarea class="input-code"></textarea>
              </a-code>
            </div><!-- card -->
          </div><!-- row -->
        </details>
      </section>
      <hr>
    </template>
  </a-repeat>
</a-bindgroup>
