<style>
  #themer-theme {
    --themer-accentcolor: #00ff00;
    --themer-accenttext: #1f0040;
    --themer-rounded: 4;

    /* Multiply by 1px to convert raw number to pixels */
    --themer-radius: calc(var(--themer-rounded) * 1px);

    border: 1px solid var(--themer-accentcolor);
    border-radius: var(--themer-radius);
    padding: var(--themer-radius);
  }

  #themer-theme button {
  	border: 1px solid var(--themer-accentcolor);
  	border-radius: var(--themer-radius);
  	padding: var(--themer-radius);
  }

  #themer-theme button.primary {
  	background: var(--themer-accentcolor);
  	color: var(--themer-accenttext);
  }
</style>

<p>In these examples, there is no external model. The models are vanilla HTML elements. This is pure DOM-to-DOM binding.</p>

<details>
	<summary>Setup</summary>
	<div class="content">
		<p>Just include the module in the head of your html page.</p>
		<a-code highlight>
			<textarea>
				&lt;head>
					<script type="module" src="path/to/a-bind.min.js"></script>
				&lt;/head>
			</textarea>
		</a-code>
	</div>
</details>

<h2>Basic example</h2>
<div class="card">
	<div class="flex stretch">
		<div class="flex column flex1">
			<label for="ex1-model">
				Model
			</label>

			<a-bind
				model="dom:#ex1-model"
				prop="value">
			<input
				id="ex1-model"
				value="foo">
			</a-bind>
		</div>

		<div class="flex column flex1">
			<label for="ex1-bound-input">
				Bound Input
			</label>

			<a-bind
				model="dom:#ex1-model"
				prop="value">
				<input id="ex1-bound-input">
			</a-bind>
		</div>

		<div class="flex column flex1">
			<label for="ex1-bound-output">
				Bound Output
			</label>

			<a-bind
				pull
				model="dom:#ex1-model"
				prop="value">
				<output
					id="ex1-bound-output">
					...
				</output>
			</a-bind>
		</div>
	</div>

	<details>
		<summary class="nofrills">Code</summary>

		<div class="flex stretch">
			<a-code highlight class="flex1">
				<textarea>
					<a-bind
						model="dom:#ex1-model"
						prop="value">
					<input
						id="ex1-model"
						value="foo">
					</a-bind>
				</textarea>
			</a-code>

			<a-code highlight class="flex1">
				<textarea>
					<a-bind
						model="dom:#ex1-model"
						prop="value">
						<input>
					</a-bind>
				</textarea>
			</a-code>

			<a-code highlight class="flex1">
				<textarea>
					<a-bind
						pull
						model="dom:#ex1-model"
						prop="value">
						<output>
						</output>
					</a-bind>
				</textarea>
			</a-code>
		</div>
	</details>
</div>

<h2>Button changes input (push). Output reflects input (pull).</h2>
<div class="card flex column stretch">
	<form onsubmit="return false" class="flex space-around">
		<a-bind
			push
			model="dom:#ex2-model"
			prop="value"
			event="click">
			<button
				value="button value">
				Click Me
			</button>
		</a-bind>

		<input
			id="ex2-model"
			value="model value">

		<a-bind
			pull
			model="dom:#ex2-model"
			prop="value">
			<output></output>
		</a-bind>

		<input type="reset">
	</form>

	<details>
		<summary class="nofrills">
			code
		</summary>

		<a-code highlight>
			<textarea>
				<form
					onsubmit="return false">

					<a-bind
						push
						model="dom:#ex2-model"
						prop="value"
						event="click">
						<button
							value="button value">
							Click Me
						</button>
					</a-bind>

					<input
						id="ex2-model"
						value="model value">

					<a-bind
						pull
						model="dom:#ex2-model"
						prop="value">
						<output></output>
					</a-bind>

					<input type="reset">
				</form>
			</textarea>
		</a-code>
	</details>
</div>

<hr>

<h2>(One Way) Radio inputs affect checkbox</h2>
<div class="card">
	<div class="flex space-around stretch">
		<fieldset class="flex1">
			<legend>Bound Elements</legend>

			<a-bindgroup
				class="flex space-around"
				model="dom:#ex3-model">

				<div class="flex column">
					<label for="ex3-radio-true">
						Check
					</label>

					<a-bind
						push
						prop="checked"
						event="change">
						<input
							id="ex3-radio-true"
							type="radio"
							name="ex3"
							value="true">
					</a-bind>
				</div>

				<div class="flex column">
					<label for="ex3-radio-false">
						Uncheck:
					</label>
					<a-bind
						push
						prop="checked"
						event="change">
						<input
							id="ex3-radio-false"
							type="radio"
							name="ex3"
							value="false">
					</a-bind>
				</div>
			</a-bindgroup>
		</fieldset>

		<fieldset class="flex flex1 center middle">
			<legend>Model</legend>
			<input
				disabled
				id="ex3-model"
				type="checkbox">
		</fieldset>
	</div>

	<details>
		<summary class="nofrills">code</summary>
		<a-code highlight>
			<textarea>
				<a-bindgroup
					model="dom:#ex3-model">

						<a-bind
							push
							prop="checked"
							event="change">
							<input
								checked
								type="radio"
								name="ex3"
								value="true">
						</a-bind>

						<a-bind
							push
							prop="checked"
							event="change">
							<input
								type="radio"
								name="ex3"
								value="false">
						</a-bind>
				</a-bindgroup>

				<input
					disabled
					id="ex3-model"
					type="checkbox">
			</textarea>
		</a-code>
	</details>
</div>

<hr>

<h2>(One Way) Checkbox affects radio inputs</h2>
<div class="card">
	<div class="flex stretch">
		<fieldset class="flex1 flex center middle">
			<legend>Model</legend>

			<a-bind
				push
				model="dom:#ex4-model"
				model-attr="checked"
				elem-prop="checked"
				event="change">
				<input
					id="ex4-model"
					type="checkbox">
			</a-bind>
		</fieldset>

		<fieldset class="flex1">
			<legend>Bound Elements</legend>

			<a-bindgroup model="dom:#ex4-model" class="flex space-around">
		    <div class="flex column">
		      <label for="ex4-radio-true">true</label>

		      <a-bind
		      	pull
		        elem-prop="checked"
		        prop="checked">
		        <input
		        	disabled
		          id="ex4-radio-true"
		          type="radio"
		          name="ex4"
		          value="true">
		      </a-bind>
		    </div>

		    <div class="flex column">
		      <label for="ex4-radio-false">false</label>
		      <a-bind
		      	pull
		        elem-prop="checked"
		        prop="checked">
		        <input
		        	disabled
		          id="ex4-radio-false"
		          type="radio"
		          name="ex4"
		          value="false">
		      </a-bind>
		    </div>
			</a-bindgroup>
		</fieldset>
	</div>

	<details>
		<summary class="nofrills">code</summary>
		<a-code highlight>
			<textarea>

			</textarea>
		</a-code>
	</details>
</div>

<hr>

<h2>(Two Way) All inputs affect each other</h2>
<div class="card">
	<div class="flex stretch space-around">
		<fieldset class="flex1 flex center middle">
			<legend>Model</legend>

			<input id="ex5-model" type="checkbox">
		</fieldset>

		<fieldset class="flex1">
			<legend>Bound Elements</legend>

			<a-bindgroup
				class="flex space-around"
				model="dom:#ex5-model">

				<div class="flex column">
					<label for='ex5-radio-true'>True</label>

			    <a-bind
			    	prop="checked"
			    	elem-prop="checked">
						<input
							id="ex5-radio-true"
							type="radio"
							name="ex5"
							value="true">
			    </a-bind>
			  </div>

			  <div class="flex column">
			  	<label for="ex5-radio-false">False</label>

			    <a-bind
			    	prop="checked"
			    	elem-prop="checked">
						<input
				    	id="ex5-radio-false"
							type="radio"
							name="ex5"
							value="false">
			    </a-bind>
			  </div>
			</a-bindgroup>
		</fieldset>
	</div>

	<details>
		<summary class="nofrills">code</summary>
		<a-code highlight>
			<textarea>
				<input
					id="ex5-model"
					type="checkbox">

				<a-bindgroup
					model="dom:#ex5-model">

					<a-bind
						prop="checked"
						elem-prop="checked">
						<input
							type="radio"
							name="ex5"
							value="true">
					</a-bind>

					<a-bind
						prop="checked"
						elem-prop="checked">
						<input
							type="radio"
							name="ex5"
							value="false">
					</a-bind>
				</a-bindgroup>
			</textarea>
		</a-code>
	</details>
</div>

<hr>

<h2>Display Range Value</h2>
<div class="card">
	<div class="flex column gap0">
		<div class="flex">
			<label for="ex6-model">
				Range Value:
			</label>

			<a-bind
				pull
				model="dom:#ex6-model"
				prop="value"
				elem-prop="textContent">
				<span></span>
			</a-bind>
		</div>

		<input
			id="ex6-model"
			type="range"
			max="100"
			value="50">
	</div>

	<details>
		<summary class="nofrills">code</summary>
		<a-code highlight>
			<textarea>
				Range Value
				<a-bind
					pull
					model="dom:#ex6-model"
					prop="value"
					elem-prop="textContent">
					<span></span>
				</a-bind>

				<input
					id="ex6-model"
					type="range"
					max="100"
					value="50">
			</textarea>
		</a-code>
	</details>
</div>

<hr>

<h2>Binding CSS Variables</h2>

<div class="card">
	<div class="flex stretch space-around">

		<a-bindgroup
			class="flex column"
			model="dom:#themer-theme">

			<label for="themer-accent-color">
				Accent Color
			</label>

			<a-bind
				once
				prop="--themer-accentcolor">

				<input
					id="themer-accent-color"
					type="color">
			</a-bind>

			<a-bind
				pull
				prop="--themer-accentcolor">

				<a-bind
					pull
					elem-prop="style.background-color"
					prop="--themer-accentcolor">

					<a-bind
						pull
						prop="--themer-accenttext"
						elem-prop="style.color">

						<output></output>
					</a-bind>
				</a-bind>
			</a-bind>
		</a-bindgroup>

		<a-bindgroup
			class="flex column"
			model="dom:#themer-theme"
			prop="--themer-accenttext">

			<label for="themer-accent-text">
				Accent Text
			</label>

			<a-bind once>
				<input
					id="themer-accent-text"
					type="color">
			</a-bind>

			<a-bind pull>

				<a-bind
					elem-prop="style.backgroundColor">

					<a-bind
						pull
						prop="--themer-accentcolor"
						elem-prop="style.color">

						<output>
						</output>
					</a-bind>
				</a-bind>
			</a-bind>
		</a-bindgroup>

		<a-bindgroup
			class="flex column"
			model="dom:#themer-theme"
			prop="--themer-rounded">

			<label for="themer-radius">
				Padding / Border Radius
			</label>

			<a-bind once>
				<input
					id="themer-radius"
					type="range"
					max="50">
			</a-bind>

			<a-bind pull class="flex">
				<output class="flex center">
				</output>px
			</a-bind>
		</a-bindgroup>
	</div>

	<hr>

  <a-bind
  	model="dom:#themer-accent-color"
  	prop="value"
  	elem-prop="--accent-color">

  	<a-bind
  		model="dom:#themer-accent-text"
  		prop="value"
  		elem-prop="--accent-text">

  		<a-bind
  			model="dom:#themer-radius"
  			prop="value"
  			elem-prop="--rounded">

				<section id="themer-theme">
					<p>Lorem ipsum ...</p>
					<button class="primary">Primary Button</button>
					<button>Normal Button</button>
				</section>

			</a-bind>
		</a-bind>
	</a-bind>

	<hr>

	<details>
		<summary class="nofrills">Code</summary>

		<a-code highlight>
			<textarea>
				<!-- Ensure the style block or stylesheet is loaded
				and parsed BEFORE the a-bind elements are parsed -->

				<style>
					#themer-theme {
						--themer-accentcolor: #00ff00;
						--themer-accenttext: #1f0040;
						/* Since themer-rounded is bound to the value
						of a range input, its value must be a raw number */
						--themer-rounded: 4;

						/* Multiply by 1px to convert the raw number to pixels */
						--themer-radius: calc(var(--themer-rounded) * 1px);

						border: 1px solid var(--themer-accentcolor);
						border-radius: var(--themer-radius);
						padding: var(--themer-radius);
					}

					#themer-theme button {
						border: 1px solid var(--themer-accentcolor);
						border-radius: var(--themer-radius);
						padding: var(--themer-radius);
					}

					#themer-theme button.primary {
						background: var(--themer-accentcolor);
						color: var(--themer-accenttext);
					}
				</style>

				<a-bindgroup
					model="dom:#themer-theme">

					<a-bind
						once
						prop="--themer-accentcolor">

						<input
							id="themer-accent-color"
							type="color">
					</a-bind>

					<!-- This binds the output element's value
					 to the model's css variable "--themer-accentcolor" -->
					<a-bind
						pull
						prop="--themer-accentcolor">

						<!-- This binds the output element's background color
						to the model's css variable "--themer-accentcolor" -->
						<a-bind
							pull
							elem-prop="style.background-color"
							prop="--themer-accentcolor">

							<!-- This binds the output element's text color
							to the model's css variable "--themer-accenttext" -->
							<a-bind
								pull
								prop="--themer-accenttext"
								elem-prop="style.color">

								<output></output>
							</a-bind>
						</a-bind>
					</a-bind>
				</a-bindgroup>

				<!-- In addition to setting "model" on a-bindgroup,
				you can also set "prop". Setting prop, like setting model,
				causes a-bindgroup to assign prop to all child a-bind elements.
				Individual a-bind elements can override
				this by setting their own 'prop' attribute. -->

				<a-bindgroup
					model="dom:#themer-theme"
					prop="--themer-accenttext">

					<a-bind once>
						<input
							id="themer-accent-text"
							type="color">
					</a-bind>

					<!-- This binds the output's value to the model's
					css property "--themer-accenttext". 'prop' is
					inherited from a-bindgroup. -->

					<a-bind pull>

						<!-- binding to 'style.'
						can use either kebab-case
						or camelCase css property names -->
						<a-bind
							elem-prop="style.backgroundColor">

							<!-- This binds the output's text color
							to the model's css variable "--themer-accentcolor" -->
							<a-bind
								pull
								prop="--themer-accentcolor"
								elem-prop="style.color">

								<output>
								</output>
							</a-bind>
						</a-bind>
					</a-bind>
				</a-bindgroup>

				<a-bindgroup
					model="dom:#themer-theme"
					prop="--themer-rounded">

					<a-bind once>
						<input
							id="themer-radius"
							type="range"
							max="50">
					</a-bind>

					<a-bind pull>
						<output></output>px
					</a-bind>
				</a-bindgroup>
			</div>

			<hr>

			<!-- Wrap the section in three a-binds.
		    Each one maps the value of a specific input (model)
		    to a specific CSS variable
		    on the #themer-theme element (bound element). -->

		  <a-bind
		  	model="dom:#themer-accent-color"
		  	prop="value"
		  	elem-prop="--accent-color">

		  	<a-bind
		  		model="dom:#themer-accent-text"
		  		prop="value"
		  		elem-prop="--accent-text">

		  		<a-bind
		  			model="dom:#themer-radius"
		  			prop="value"
		  			elem-prop="--rounded">

						<section id="themer-theme">
							<p>Lorem ipsum ...</p>
							<button class="primary">Primary Button</button>
							<button>Normal Button</button>
						</section>

					</a-bind>
				</a-bind>
			</a-bind>
			</textarea>
		</a-code>
	</details>
</div>
